<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8">
      <title>Тестирование CSS-стилей</title>
      <style>
         <!--
            #div1 {
               color: maroon;
               font: italic 5em Times, serif;
               text-decoration: underline;
               background: yellow;
               border: 2px solid red;
               margin-bottom: 0;
               padding: 5px;
            }

            #div2 {
               display: inline;
            }

            em {
               display: block;
            }

            div {
               background-color: red;
            }
         -->
      </style>
      <script></script>
   </head>
   <body>
      <div id="div1">
         This is a template page.
      </div>
      <hr>
      <div id="div2">
         This is <em>a template</em> page.
      </div>
   </body>
</html>
