<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8">
      <title>TODO</title>
      <style>
         div {
            font-family: fantasy;
            font-size: 32pt;
            //line-height: 18pt;
            font-style: italic;
            font-weight: 500;
            background-color: yellow;
         }
         p#bolder {
            font-weight: bolder;
            font-size: larger;
         }
         p#lighter {
            font-weight: lighter;
            font-size: smaller;
         }
         ul {
            font-size: 80%;
         }
         .stretched {
            font-stretch: extra-expanded;
         }
      </style>
   </head>
   <body>
      <div>
         This is a template page.<br>
         <p id="bolder">Bolder</p>
         <p id="lighter">Lighter</p>
      </div>
      <p>
         <ul>
            1
         </ul>
         <ul>
            2
            <ul>2.1</ul>
            <ul>
               2.2
               <ul>2.2.1</ul>
               <ul>2.2.2</ul>
            </ul>
            <ul>2.3</ul>
         </ul>
      </p>
      <div>
         This is a template page.
      </div>
      <div class="stretched">
         This is a template page.
      </div>
   </body>
</html>
