<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8">
      <title>TODO</title>
      <style>
         div.main-container{
            width: 400px;
            height: 400px;
            background-color: yellow;
            margin-left: 200px;
         }
         div.div-relative{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left:10px;
            top:100px;
         }
         div.div-absolute{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left:10px;
            top:100px;
         }
         div.div-fixed{
            width: 100px;
            height: 100px;
            background-color: green;
            position: fixed;
            left:100px;
            top:100px;
         }
      </style>
      <script>
      </script>
   </head>
   <body>
      <div class="main-container">
         <div class="div-relative">
         </div>
         <div class="div-fixed">
         </div>
      </div>
      <div class="div-absolute">
      </div>
   </body>
</html>
